spring.application.name=com.hexaware.books
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&allowPublicRetrieval=true
spring.datasource.username=root
spring.datasource.password=anshu@6377
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true